<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardseek</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="assets/js/script.js" defer></script>
    <link rel="shortcut icon" href="assets/images/menu__fond.png" type="image/x-icon">
    
    <body>
                <canvas width="900" height="600">

        <audio src="./assets/audio/bataille__cartes.mp3">
        <audio src="./assets/audio/intro__musique.mp3">
        <audio src="./assets/audio/musique__fin.mp3"> 
    </body>
        
    </head>
    </html>